spring.application.name=c2c-social-govern-report
dubbo.cloud.subscribed-services=c2c-social-govern-reviewer,c2c-social-govern-reward
dubbo.scan.base-packages=com.prayerlaputa.c2c.social.govern.report
spring.cloud.nacos.discovery.server-addr=62.234.80.253:8848